# Server Configuration
PORT=5000

# Email Service Configuration
EMAIL_SERVICE=gmail

# Your email credentials (Sender)
EMAIL_USER=aaneeshaji@gmail.com
EMAIL_PASS=zyiscgjrzhrexjcn

# Recipient Email
EMAIL_TO=swathianeesh1714@gmail.com
